# test-automation-dev

./: .gitignore  README.md
bloomz-ui-automation/: .project  .selenium.log_LOCAL_5868.2017-07-31.swp  config.properties  pom.xml  selenium.log.2017-06-27  selenium.log.2017-06-28  selenium.log.2017-07-10  selenium.log.2017-07-11  selenium.log.2017-07-16  selenium.log.2017-07-17  selenium.log.2017-07-18  selenium.log.2017-07-24  selenium.log.2017-07-27  selenium.log.2017-07-31  selenium.log_BACKUP_5868.2017-07-31  selenium.log_LOCAL_5868.2017-07-31  selenium.log_REMOTE_5868.2017-07-31
bloomz-ui-automation/src/test/java/com/net/bloomz/pages/: AccountSettingsPage.java  BasePage.java  CalendarSettingsImportCalendarPage.java  CalendarSettingsPage.java  CalendarTabPage.java  ChangeEmailAddressPage.java  ChangePasswordPage.java  ChildAddActivitiesPage.java  ChildAddSchoolPage.java  ClassAccessCodePage.java  ClassPage.java  ContactsTabPage.java  CreateAccountPage.java  CreateAlertInClassPage.java  CreateAnnouncementInClassPage.java  CreateClassPage.java  CreateEventInClassPage.java  CreateMessagePage.java  CreateMessageToMyContactsPage.java  CreatePTCEventInClassPage.java  CreatePage.java  CreatePostInClassPage.java  CreatePostToMyCommunitiesPage.java  CreatePostToMyContactsPage.java  CreateVolunteerInClassPage.java  DeleteAccountPage.java  EditEventPage.java  EditEventPageActions.java  EditMyProfilePage.java  ExampleTemplatePage.java  GroupPage.java  GroupSettingPage.java  HomePage.java  InvitationGroupPage.java  InvitationModePage.java  InvitationPersonalConnectionPage.java  InvitationRecommendPage.java  InvitationRolePage.java  InvitePage.java  LandingPage.java  (+23 more)
bloomz-ui-automation/src/test/java/com/net/bloomz/pages/android/: AndroidAccountSettingsPage.java  AndroidCalendarSettingsImportCalendarPage.java  AndroidCalendarSettingsPage.java  AndroidChangeEmailAddressPage.java  AndroidChangePasswordPage.java  AndroidChildAddActivitiesPage.java  AndroidChildAddSchoolPage.java  AndroidClassAccessCodePage.java  AndroidClassPage.java  AndroidContactsTabPage.java  AndroidCreateAccountPage.java  AndroidCreateAlertInClassPage.java  AndroidCreateAnnouncementInClassPage.java  AndroidCreateClassPage.java  AndroidCreateEventInClassPage.java  AndroidCreateMessagePage.java  AndroidCreateMessageToMyContactsPage.java  AndroidCreatePostInClassPage.java  AndroidCreateVolunteerInClassPage.java  AndroidDeleteAccountPage.java  AndroidEditEventPage.java  AndroidEditMyProfilePage.java  AndroidGroupPage.java  AndroidHomePage.java  AndroidInvitationGroupPage.java  AndroidInvitationModePage.java  AndroidInvitationPersonalConnectionPage.java  AndroidInvitationRecommendPage.java  AndroidInvitationRolePage.java  AndroidLandingPage.java  AndroidMediaTabPage.java  AndroidMembersTabPage.java  AndroidMyCalendarTabPage.java  AndroidMyCalenderTabPage.java  AndroidMyProfilePage.java  AndroidNotificationsPage.java  AndroidNotificationsQuietHoursPage.java  AndroidPreferredLanguagePage.java  AndroidProfileAddChildPage.java  AndroidProfileAddSpousePage.java  (+13 more)
bloomz-ui-automation/src/test/java/com/net/bloomz/pages/interfaces/: AccountSettingsPageActions.java  CalendarSettingsImportCalendarPageActions.java  CalendarSettingsPageActions.java  ChangeEmailAddressPageActions.java  ChangePasswordPageActions.java  ChildAddActivitiesPageActions.java  ChildAddSchoolPageActions.java  ClassAccessCodePageActions.java  ClassPageActions.java  ContactsTabPageActions.java  CreateAccountPageActions.java  CreateAlertInClassPageActions.java  CreateAnnouncementInClassPageActions.java  CreateClassPageActions.java  CreateEventInClassPageActions.java  CreateMediaTabPageActions.java  CreateMembersTabPageActions.java  CreateMessagePageActions.java  CreateMessageToMyContactsPageActions.java  CreatePTCEventInClassPageActions.java  CreatePageActions.java  CreatePostInClassPageActions.java  CreatePostToMyCommunitiesPageActions.java  CreatePostToMyContactsPageActions.java  CreateVolunteerInClassPageActions.java  DeleteAccountPageActions.java  EditEventPageActions.java  EditMyProfilePageActions.java  ExampleTemplatePageActions.java  GroupPageActions.java  GroupSettingPageActions.java  HomePageActions.java  InvitationGroupPageActions.java  InvitationModePageActions.java  (+25 more)
bloomz-ui-automation/src/test/java/com/net/bloomz/tests/: BVT_SmokeTest.java  BV_Feature_TestCases.java  BV_TestCases.java  BaseTest.java  FEATURE_Event_TestCases.java  FEATURE_Message_TestCases.java  FEATURE_Post_TestCases.java  FEATURE_Settings_Profile.java  FEATURE_TestCases.java  P0Pass_TeacherAddEvent.java  P0Pass_TeacherCommunication.java  P0Pass_TeacherInvitingToClass.java  P0Pass_TeacherProfileSetup.java  P0Pass_TeacherSignUp.java  Setup.java
bloomz-ui-automation/src/test/java/com/net/bloomz/utils/: Config.java
bloomz-ui-automation/src/test/resources/: BVT_Feature_Testng.xml  BVT_Testng.xml  BVT_Testng_Android.xml  FEATURE_Event_Testng.xml  FEATURE_Message_Testng.xml  FEATURE_Post_Testng.xml  FEATURE_Settings_Profile_Testng.xml  FEATURE_Testng.xml  P0Pass_TeacherAddEvent.xml  P0Pass_TeacherCommunication.xml  P0Pass_TeacherInvitingToClass.xml  P0Pass_TeacherProfileSetup.xml  P0Pass_TeacherSignUp.xml  Setup.xml  log4j2.xml
bloomz-ui-automation/test-output/: emailable-report.html  index.html  testng-results.xml
bloomz-ui-automation/test-output/Bloomz_Test_Run/: BVT Web Testcases on chrome - Local.html  BVT Web Testcases on chrome - Local.xml  testng-failed.xml
bloomz-ui-automation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
bloomz-ui-automation/test-output/junitreports/: TEST-com.net.bloomz.tests.BV_TestCases.xml
bloomz-ui-automation/test-output/old/: index.html
bloomz-ui-automation/test-output/old/Bloomz_Test_Run/: BVT Web Testcases on chrome - Local.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
bloomz-ui-automation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+248 files in other folders)
