
# android platform 
platform.android=false


# iOS platform
platform.ios=false


# web platform
platform.web=true
chrome_driver_location=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe
bloomz_base_test_url=http://app-staging.bloomz.net/#/app


# cloud
run.automation.cloud=yes