
# android platform 
platform.android=false


# iOS platform
platform.ios=false


# web platform
platform.web=true
# change this ---
#chrome_driver_location=C:/MyFolder/Professional/Technical/Bloomz/chromedriver_win32/chromedriver.exe
chrome_driver_location=/usr/local/bin/chromedriver

bloomz_base_test_url_staging=http://app-staging.bloomz.net/#/app
bloomz_base_test_url_feature=http://ec2-18-217-66-222.us-east-2.compute.amazonaws.com:8000
#bloomz_base_test_url=http://18.216.57.186:8000

# should be full path to a test image -- change this
test_image_location=/src/test/resources/placeholder_image.png
test_cover_image=/src/test/resources/bloomz_cover.jpg

#test_image_location=C:/MyFolder/Professional/Technical/Bloomz/test-automation/bloomz-ui-automation/src/test/resources/placeholder_image.png
#test_class_location=C:/MyFolder/Professional/Technical/Bloomz/test-automation/bloomz-ui-automation/src/test/resources/bloomz_cover.jpg
#test_class_location=C:/MyFolder/Professional/Technical/Bloomz/test-automation/bloomz-ui-automation/src/test/resources/bloomz_cover.jpg
#test_upload_location=C:/MyFolder/Professional/Technical/Bloomz/test-automation/bloomz-ui-automation/src/test/resources/uploadfileBloomzCover.exe
#test_upload_location=C:/MyFolder/Professional/Technical/Bloomz/AutoIT/uploadfileBloomzCover.exe


# cloud
run.automation.cloud=yes
