
# android platform 
platform.android=false


# iOS platform
platform.ios=false


# web platform
platform.web=true
chrome_driver_location=C:\Users\shash\Downloads\chromedriver_win32
bloomz_base_test_url=http://app-staging.bloomz.net/#/app


# cloud
run.automation.cloud=yes