
# android platform 
platform.android=false


# iOS platform
platform.ios=false


# web platform
platform.web=true
chrome_driver_location=/Users/VishalAdmin/Desktop/chromedriver_win32/chromedriver.exe
bloomz_base_test_url=http://app-staging.bloomz.net/#/app
# should be full path to a test image
test_image_location=C:/Users/VishalAdmin/Desktop/Bloomz/TestAutomation/bloomz-ui-automation/placeholder_image.png


# cloud
run.automation.cloud=yes