
# android platform 
platform.android=false


# iOS platform
platform.ios=false


# web platform
platform.web=true
chrome_driver_location=/Users/shash/Downloads/chromedriver_win32/chromedriver.exe
bloomz_base_test_url=http://app-staging.bloomz.net/#/app


# cloud
run.automation.cloud=yes