31 Jul 2017 12:47:20 INFO  INFO  LocalBrowserBuilder  - Building Local Browser with the following config: 
LocalBrowserBuilder{browserType=CHROME, baseTestUrl=http://app-staging.bloomz.net/#/app, webDriverPath=Optional.empty, browserBinaryPath=Optional[/Users/shash/Downloads/chromedriver_win32/chromedriver.exe], browserLocale=Optional.empty, startWindowWidth=Optional.empty, startWindowHeight=Optional.empty, browserLogLevel=Optional.empty, browserLogFile=Optional.empty}
31 Jul 2017 12:47:24 INFO  INFO  WebBrowser  - SUCCESS - Created WebBrowser of type CHROME: ChromeDriver: chrome on XP (aa1771f6e346c59aec12a492aa4abd80)
31 Jul 2017 12:47:24 INFO  INFO  WebBrowser  - Opening web page by URL http://app-staging.bloomz.net/#/app
31 Jul 2017 12:47:26 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:47:26 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:47:26 INFO  INFO  BaseTest  - $$$$$$$$$$$$$$$$$$$$$          testCreatePostInClassWithPictures          $$$$$$$$$$$$$$$$$$$$$$$$$
31 Jul 2017 12:47:26 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:47:26 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:47:27 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:47:32 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:47:32 INFO  INFO  BaseSeleniumActions  - Inputting text 'alphateacher@test.com' into element with locator 'By.xpath: //*[@id="loginForm_username"]'
31 Jul 2017 12:47:32 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:47:33 INFO  INFO  BaseSeleniumActions  - Inputting text 'bloomz999' into element with locator 'By.xpath: //*[@id="loginForm_password"]'
31 Jul 2017 12:47:33 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:47:38 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:47:45 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:47:51 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:48:31 INFO  INFO  Browser  - Quitting WebDriver: ChromeDriver: chrome on XP (aa1771f6e346c59aec12a492aa4abd80)
31 Jul 2017 12:48:33 INFO  INFO  Browser  - SUCCESS - quit WebDriver: ChromeDriver: chrome on XP (null)
31 Jul 2017 12:48:33 INFO  INFO  BaseTest  - XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX
31 Jul 2017 12:48:33 INFO  INFO  BaseTest  - X
31 Jul 2017 12:48:33 INFO  INFO  BaseTest  - X
31 Jul 2017 12:48:33 INFO  INFO  BaseTest  - X
31 Jul 2017 12:48:33 INFO  INFO  BaseTest  - X
31 Jul 2017 12:48:33 INFO  INFO  LocalBrowserBuilder  - Building Local Browser with the following config: 
LocalBrowserBuilder{browserType=CHROME, baseTestUrl=http://app-staging.bloomz.net/#/app, webDriverPath=Optional.empty, browserBinaryPath=Optional[/Users/shash/Downloads/chromedriver_win32/chromedriver.exe], browserLocale=Optional.empty, startWindowWidth=Optional.empty, startWindowHeight=Optional.empty, browserLogLevel=Optional.empty, browserLogFile=Optional.empty}
31 Jul 2017 12:48:36 INFO  INFO  WebBrowser  - SUCCESS - Created WebBrowser of type CHROME: ChromeDriver: chrome on XP (9c87f60d699a5f1bfd48d4dcd2e3806a)
31 Jul 2017 12:48:36 INFO  INFO  WebBrowser  - Opening web page by URL http://app-staging.bloomz.net/#/app
31 Jul 2017 12:48:39 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:48:39 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:48:39 INFO  INFO  BaseTest  - $$$$$$$$$$$$$$$$$$$$$          testSignInWithValidInputs          $$$$$$$$$$$$$$$$$$$$$$$$$
31 Jul 2017 12:48:39 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:48:39 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:48:39 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:48:45 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:48:45 INFO  INFO  BaseSeleniumActions  - Inputting text 'alphateacher@test.com' into element with locator 'By.xpath: //*[@id="loginForm_username"]'
31 Jul 2017 12:48:45 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:48:45 INFO  INFO  BaseSeleniumActions  - Inputting text 'bloomz999' into element with locator 'By.xpath: //*[@id="loginForm_password"]'
31 Jul 2017 12:48:45 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:48:50 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:48:52 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:48:52 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:48:58 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:49:03 INFO  INFO  Browser  - Quitting WebDriver: ChromeDriver: chrome on XP (9c87f60d699a5f1bfd48d4dcd2e3806a)
31 Jul 2017 12:49:05 INFO  INFO  Browser  - SUCCESS - quit WebDriver: ChromeDriver: chrome on XP (null)
31 Jul 2017 12:49:05 INFO  INFO  BaseTest  - XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX
31 Jul 2017 12:49:05 INFO  INFO  BaseTest  - X
31 Jul 2017 12:49:05 INFO  INFO  BaseTest  - X
31 Jul 2017 12:49:05 INFO  INFO  BaseTest  - X
31 Jul 2017 12:49:05 INFO  INFO  BaseTest  - X
31 Jul 2017 12:53:23 INFO  INFO  LocalBrowserBuilder  - Building Local Browser with the following config: 
LocalBrowserBuilder{browserType=CHROME, baseTestUrl=http://app-staging.bloomz.net/#/app, webDriverPath=Optional.empty, browserBinaryPath=Optional[/Users/shash/Downloads/chromedriver_win32/chromedriver.exe], browserLocale=Optional.empty, startWindowWidth=Optional.empty, startWindowHeight=Optional.empty, browserLogLevel=Optional.empty, browserLogFile=Optional.empty}
31 Jul 2017 12:53:26 INFO  INFO  WebBrowser  - SUCCESS - Created WebBrowser of type CHROME: ChromeDriver: chrome on XP (1f60957f156ffcb0124201dcd9a18eb3)
31 Jul 2017 12:53:26 INFO  INFO  WebBrowser  - Opening web page by URL http://app-staging.bloomz.net/#/app
31 Jul 2017 12:53:28 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:53:28 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:53:28 INFO  INFO  BaseTest  - $$$$$$$$$$$$$$$$$$$$$          testCreatePostInClassWithPictures          $$$$$$$$$$$$$$$$$$$$$$$$$
31 Jul 2017 12:53:28 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:53:28 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 12:53:28 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:53:33 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:53:33 INFO  INFO  BaseSeleniumActions  - Inputting text 'alphateacher@test.com' into element with locator 'By.xpath: //*[@id="loginForm_username"]'
31 Jul 2017 12:53:33 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:53:34 INFO  INFO  BaseSeleniumActions  - Inputting text 'bloomz999' into element with locator 'By.xpath: //*[@id="loginForm_password"]'
31 Jul 2017 12:53:34 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:53:39 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:53:46 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:53:53 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:53:58 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 12:54:38 INFO  INFO  Browser  - Quitting WebDriver: ChromeDriver: chrome on XP (1f60957f156ffcb0124201dcd9a18eb3)
31 Jul 2017 12:54:40 INFO  INFO  Browser  - SUCCESS - quit WebDriver: ChromeDriver: chrome on XP (null)
31 Jul 2017 12:54:40 INFO  INFO  BaseTest  - XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX
31 Jul 2017 12:54:40 INFO  INFO  BaseTest  - X
31 Jul 2017 12:54:40 INFO  INFO  BaseTest  - X
31 Jul 2017 12:54:40 INFO  INFO  BaseTest  - X
31 Jul 2017 12:54:40 INFO  INFO  BaseTest  - X
31 Jul 2017 13:06:45 INFO  INFO  LocalBrowserBuilder  - Building Local Browser with the following config: 
LocalBrowserBuilder{browserType=CHROME, baseTestUrl=http://app-staging.bloomz.net/#/app, webDriverPath=Optional.empty, browserBinaryPath=Optional[/Users/shash/Downloads/chromedriver_win32/chromedriver.exe], browserLocale=Optional.empty, startWindowWidth=Optional.empty, startWindowHeight=Optional.empty, browserLogLevel=Optional.empty, browserLogFile=Optional.empty}
31 Jul 2017 13:06:49 INFO  INFO  WebBrowser  - SUCCESS - Created WebBrowser of type CHROME: ChromeDriver: chrome on XP (7ea4f00d502c43a5eb139c7afe36c54e)
31 Jul 2017 13:06:49 INFO  INFO  WebBrowser  - Opening web page by URL http://app-staging.bloomz.net/#/app
31 Jul 2017 13:06:50 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 13:06:50 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 13:06:50 INFO  INFO  BaseTest  - $$$$$$$$$$$$$$$$$$$$$          testCreatePostInClassWithPictures          $$$$$$$$$$$$$$$$$$$$$$$$$
31 Jul 2017 13:06:50 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 13:06:50 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 13:06:50 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:06:56 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:06:56 INFO  INFO  BaseSeleniumActions  - Inputting text 'alphateacher@test.com' into element with locator 'By.xpath: //*[@id="loginForm_username"]'
31 Jul 2017 13:06:56 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:06:56 INFO  INFO  BaseSeleniumActions  - Inputting text 'bloomz999' into element with locator 'By.xpath: //*[@id="loginForm_password"]'
31 Jul 2017 13:06:56 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:07:01 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:07:09 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:07:15 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:07:20 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:08:01 INFO  INFO  Browser  - Quitting WebDriver: ChromeDriver: chrome on XP (7ea4f00d502c43a5eb139c7afe36c54e)
31 Jul 2017 13:08:03 INFO  INFO  Browser  - SUCCESS - quit WebDriver: ChromeDriver: chrome on XP (null)
31 Jul 2017 13:08:03 INFO  INFO  BaseTest  - XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX
31 Jul 2017 13:08:03 INFO  INFO  BaseTest  - X
31 Jul 2017 13:08:03 INFO  INFO  BaseTest  - X
31 Jul 2017 13:08:03 INFO  INFO  BaseTest  - X
31 Jul 2017 13:08:03 INFO  INFO  BaseTest  - X
31 Jul 2017 13:51:42 INFO  INFO  LocalBrowserBuilder  - Building Local Browser with the following config: 
LocalBrowserBuilder{browserType=CHROME, baseTestUrl=http://app-staging.bloomz.net/#/app, webDriverPath=Optional.empty, browserBinaryPath=Optional[/Users/shash/Downloads/chromedriver_win32/chromedriver.exe], browserLocale=Optional.empty, startWindowWidth=Optional.empty, startWindowHeight=Optional.empty, browserLogLevel=Optional.empty, browserLogFile=Optional.empty}
31 Jul 2017 13:51:46 INFO  INFO  WebBrowser  - SUCCESS - Created WebBrowser of type CHROME: ChromeDriver: chrome on XP (b1c865d7c970b43c9acbea27e42aed3e)
31 Jul 2017 13:51:46 INFO  INFO  WebBrowser  - Opening web page by URL http://app-staging.bloomz.net/#/app
31 Jul 2017 13:51:49 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 13:51:49 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 13:51:49 INFO  INFO  BaseTest  - $$$$$$$$$$$$$$$$$$$$$          testCreatePostInClassWithPictures          $$$$$$$$$$$$$$$$$$$$$$$$$
31 Jul 2017 13:51:49 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 13:51:49 INFO  INFO  BaseTest  - ****************************************************************************************
31 Jul 2017 13:51:50 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:51:55 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:51:55 INFO  INFO  BaseSeleniumActions  - Inputting text 'alphateacher@test.com' into element with locator 'By.xpath: //*[@id="loginForm_username"]'
31 Jul 2017 13:51:55 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:51:56 INFO  INFO  BaseSeleniumActions  - Inputting text 'bloomz999' into element with locator 'By.xpath: //*[@id="loginForm_password"]'
31 Jul 2017 13:51:56 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:52:01 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:52:09 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:52:16 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:52:21 INFO  INFO  BaseSeleniumActions  - Waiting on expected condition, using timeout of 40 seconds
31 Jul 2017 13:53:02 INFO  INFO  Browser  - Quitting WebDriver: ChromeDriver: chrome on XP (b1c865d7c970b43c9acbea27e42aed3e)
31 Jul 2017 13:53:04 INFO  INFO  Browser  - SUCCESS - quit WebDriver: ChromeDriver: chrome on XP (null)
31 Jul 2017 13:53:04 INFO  INFO  BaseTest  - XXXXXXXXXXXXXXXXXXXXXXX             -E---N---D-             XXXXXXXXXXXXXXXXXXXXXX
31 Jul 2017 13:53:04 INFO  INFO  BaseTest  - X
31 Jul 2017 13:53:04 INFO  INFO  BaseTest  - X
31 Jul 2017 13:53:04 INFO  INFO  BaseTest  - X
31 Jul 2017 13:53:04 INFO  INFO  BaseTest  - X
